<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,知识碎片,yield," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="sub(pattern, repl, string, count=0, flags=0)　　Return the string obtained by replacing the leftmost　　non-overlapping occurrences of the pattern in string by the　　replacement repl.  repl can be either">
<meta property="og:type" content="article">
<meta property="og:title" content="关于python中的re.sub()函数">
<meta property="og:url" content="http://yoursite.com/2016/06/14/关于python中的re-sub-函数/index.html">
<meta property="og:site_name" content="dourzz|豆豆">
<meta property="og:description" content="sub(pattern, repl, string, count=0, flags=0)　　Return the string obtained by replacing the leftmost　　non-overlapping occurrences of the pattern in string by the　　replacement repl.  repl can be either">
<meta property="og:updated_time" content="2016-06-15T07:49:19.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于python中的re.sub()函数">
<meta name="twitter:description" content="sub(pattern, repl, string, count=0, flags=0)　　Return the string obtained by replacing the leftmost　　non-overlapping occurrences of the pattern in string by the　　replacement repl.  repl can be either">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于python中的re.sub()函数 | dourzz|豆豆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">dourzz|豆豆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">day day up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于python中的re.sub()函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T20:43:12+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>sub(pattern, repl, string, count=0, flags=0)<br>　　Return the string obtained by replacing the leftmost<br>　　non-overlapping occurrences of the pattern in string by the<br>　　replacement repl.  repl can be either a string or a callable;<br>　　if a string, backslash escapes in it are processed.  If it is<br>　　a callable, it’s passed the match object and must return<br>　　a replacement string to be used.</p>
</blockquote>
<p>更多解释可见：<a href="http://www.crifan.com/python_re_sub_detailed_introduction/" target="_blank" rel="external">re.sub详解</a>    </p>
<a id="more"></a>
<p>在阅读《Python基础教程（第2版）》一书中第20章的代码时遇到此问题。20章中的小程序是用来给一<br>个纯文本文件添加一些格式，此章会给文本添加HTML标记。</p>
<h1 id="util-py"><a href="#util-py" class="headerlink" title="util.py"></a>util.py</h1><p>此段代码会将文本按段分块，代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lines</span><span class="params">(file)</span>:</span></span><br><span class="line">	<span class="keyword">for</span> line <span class="keyword">in</span> file:<span class="keyword">yield</span> line</span><br><span class="line">	<span class="keyword">yield</span> <span class="string">'\n'</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">blocks</span><span class="params">(file)</span>:</span></span><br><span class="line">	block=[]</span><br><span class="line">	<span class="keyword">for</span> line <span class="keyword">in</span> lines(file):</span><br><span class="line">		<span class="keyword">if</span> line.strip():</span><br><span class="line">			block.append(line)</span><br><span class="line">		<span class="keyword">elif</span> block:</span><br><span class="line">			<span class="keyword">yield</span> <span class="string">''</span>.join(block).strip()</span><br><span class="line">			block=[]</span><br></pre></td></tr></table></figure></p>
<p><strong><br>yield的作用就是将一个函数变成一个生成器（生成器相当于自定义迭代规则的迭代器），<br>函数执行到yield时，便会返回一个迭代值，下次迭代时，代码从下一句开始执行，而函数的<br>本地变量看起来和上次中断执行前是完全一样的，于是函数继续执行，直到再次遇到yield。<br>我个人理解为，遇到yield时将会停在此处，交给上一级处理，处理完毕后回到此处继续向下<br>运行。
</strong></p>
<h1 id="handlers-py"><a href="#handlers-py" class="headerlink" title="handlers.py"></a>handlers.py</h1><p>这是一个处理程序，用来负责产生标记文本，但也接受来自文本分析器的具体指令。<br>Hanlder类隐藏一些具体管理细节，不需要块的全名进行方法调用，而是将块类型当<br>作字符串处理并将其提供给处理程序，并可以用callback方法检测对应方法是否真的<br>被实现了，如果没有找到对应方法，便什么也不做（不输出开始结束标记和原样输出<br>文本块）。</p>
<ul>
<li>start，end方法<br>对每个类型的块都有一对方法，一个用于开始块，一个用于结束块（进行开始结束<br>标记）。调用start，end方法，只要识别出这段文本块的类别，就能通过类别名字添<br>加对应开始结束标记。</li>
<li>sub方法<br>能识别出一段文本块中需要在html特殊处理的文字（如url链接，邮箱链接，网站链<br>接），然后通过正则表达式的方法替换成html中的对应标记文本。</li>
<li>feed方法<br>用于将分析过后的实际文本交给处理程序去处理，简单的html渲染程序中即为直接输<br>出。</li>
</ul>
<p><strong><br>我在阅读代码过程中，便是对下面的代码中的9-14行部分产生了理解困难，一个是match<br>值的定义赋值问题，再一个就是renturn substitution。之后发现是对re.sub函数理解<br>存在问题，具体解释见之后部分。
</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Handler</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(self,prefix,name,*args)</span>:</span></span><br><span class="line">        method=getattr(self,prefix+name,<span class="keyword">None</span>)</span><br><span class="line">        <span class="keyword">if</span> callable(method):<span class="keyword">return</span> method(*args)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        self.callback(<span class="string">'start_'</span>,name)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">end</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        self.callback(<span class="string">'end_'</span>,name)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sub</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">substitution</span><span class="params">(match)</span>:</span></span><br><span class="line">            result=self.callback(<span class="string">'sub_'</span>,name,match)</span><br><span class="line">            <span class="keyword">if</span> result <span class="keyword">is</span> <span class="keyword">None</span>:match.group(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">return</span> substitution</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HTMLRenderer</span><span class="params">(Handler)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_document</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'&lt;html&gt;&lt;head&gt;&lt;title&gt;...&lt;/title&gt;&lt;/head&gt;&lt;body&gt;'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">end_document</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'&lt;/body&gt;&lt;/html&gt;'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_paragraph</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'&lt;p&gt;'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">end_paragraph</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'&lt;/p&gt;'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_heading</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'&lt;h2&gt;'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">end_heading</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'&lt;/h2&gt;'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_list</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'&lt;ul&gt;'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">end_list</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'&lt;/ul&gt;'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_listitem</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'&lt;li&gt;'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">end_listitem</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'&lt;/li&gt;'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_title</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'&lt;h1&gt;'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">end_title</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'&lt;/h1&gt;'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sub_emphasis</span><span class="params">(self,match)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'&lt;em&gt;%s&lt;/em&gt;'</span>%match.group(<span class="number">1</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sub_mail</span><span class="params">(self,match)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'&lt;a href="mailto:%s"&gt;%s&lt;/a&gt;'</span>%(match.group(<span class="number">1</span>),match.group(<span class="number">1</span>))</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sub_url</span><span class="params">(self,match)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'&lt;a href="%s"&gt;%s&lt;/a&gt;'</span>%(match.group(<span class="number">1</span>),match.group(<span class="number">1</span>))</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">feed</span><span class="params">(self,data)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> data</span><br></pre></td></tr></table></figure></p>
<h1 id="rules-py"><a href="#rules-py" class="headerlink" title="rules.py"></a>rules.py</h1><p>规则是用来进行语法分析的，在主程序中使用，主程序要决定对给定的块使用什么样的规则，让<br>每个规则对块做需要的转换，即规则需具备如下功能：</p>
<ul>
<li>能识别自己适用于哪种块（condition）</li>
<li>能对块进行转换（action）</li>
</ul>
<p>conditon，action方法都需要块block作为参数，condition需要返回一个布尔值来表示规则是否<br>适用于给定的块，而action方法需要返回一个布尔值来表示是否应该停止对当前块进行规则处理。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rule</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">action</span><span class="params">(self,block,handler)</span>:</span></span><br><span class="line">        handler.start(self.type)</span><br><span class="line">        handler.feed(block)</span><br><span class="line">        handler.end(self.type)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HeadingRule</span><span class="params">(Rule)</span>:</span></span><br><span class="line">    type=<span class="string">'heading'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">condition</span><span class="params">(self,block)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">not</span> <span class="string">'\n'</span> <span class="keyword">in</span> block <span class="keyword">and</span> len(block)&lt;=<span class="number">70</span> <span class="keyword">and</span> <span class="keyword">not</span> block[<span class="number">-1</span>]==<span class="string">':'</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TitleRule</span><span class="params">(HeadingRule)</span>:</span></span><br><span class="line">    type=<span class="string">'title'</span></span><br><span class="line">    first=<span class="keyword">True</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">condition</span><span class="params">(self,block)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.first:<span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        self.first=<span class="keyword">False</span></span><br><span class="line">        <span class="keyword">return</span> HeadingRule.condition(self,block)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListItemRule</span><span class="params">(Rule)</span>:</span></span><br><span class="line">    type=<span class="string">'listitem'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">condition</span><span class="params">(self,block)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> block[<span class="number">0</span>]==<span class="string">'-'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">action</span><span class="params">(self,block,handler)</span>:</span></span><br><span class="line">        handler.start(self.type)</span><br><span class="line">        handler.feed(block[<span class="number">1</span>:].strip())</span><br><span class="line">        handler.end(self.type)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListRule</span><span class="params">(ListItemRule)</span>:</span></span><br><span class="line">    type=<span class="string">'list'</span></span><br><span class="line">    inside=<span class="keyword">False</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">condition</span><span class="params">(self,block)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">action</span><span class="params">(self,block,handler)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.inside <span class="keyword">and</span> ListItemRule.condition(self,block):</span><br><span class="line">            handler.start(self.type)</span><br><span class="line">            self.inside=<span class="keyword">True</span></span><br><span class="line">        <span class="keyword">elif</span> self.inside <span class="keyword">and</span> <span class="keyword">not</span> ListItemRule.condition(self,block):</span><br><span class="line">            handler.end(self.type)</span><br><span class="line">            self.inside=<span class="keyword">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ParagraphRule</span><span class="params">(Rule)</span>:</span></span><br><span class="line">    type=<span class="string">'paragraph'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">condition</span><span class="params">(self,block)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure></p>
<h1 id="markup-py"><a href="#markup-py" class="headerlink" title="markup.py"></a>markup.py</h1><p>主程序中也包含着本程序核心-Parser类，它使用一个处理程序，一系列规则和过滤器将纯文本文件<br>转换成标记文件（本程序中是HTML文件），则Parser类需要一个负责初始化的构造器，一个添加规则<br>的方法，一个添加过滤器的方法，以及一个对给定文件进行语法分析的方法。</p>
<ul>
<li>构造函数只是将提供的处理程序分配给一个变量，然后初始化两个列表（一个规则列表，一个过滤<br>器列表）。<br><strong><br>但addFilter在向过滤器列表添加一个过滤器之前先要创建那个过滤器。过滤器只是一个函数，此函<br>对合适的正则表达式（PATTERN）用re.sub进行替换，替换的内容repl来自处理程序，处理程序使用<br>hander.sub(name)进行访问。<em>这也是我产生理解问题的部分</em>
</strong></li>
<li>Parser方法从调用start(‘document’)开始，到调用end(‘document’)结束，中间迭代文本文件中<br>的所有块。对每个块使用过滤器和规则。使用过滤器只是用块和处理程序做参数来调用filter函数，<br>并且会重新把块绑定到结果。如：block=filter(block,self.handler)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys,re</span><br><span class="line"><span class="keyword">from</span> handlers <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> util <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> rules <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parser</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,handler)</span>:</span></span><br><span class="line">        self.handler=handler</span><br><span class="line">        self.rules=[]</span><br><span class="line">        self.filters=[]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addRule</span><span class="params">(self,rule)</span>:</span></span><br><span class="line">        self.rules.append(rule)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addFilter</span><span class="params">(self,pattern,name)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">filter</span><span class="params">(block,handler)</span>:</span></span><br><span class="line">            <span class="keyword">return</span> re.sub(pattern,handler.sub(name),block)</span><br><span class="line">        self.filters.append(filter)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self,file)</span>:</span></span><br><span class="line">        self.handler.start(<span class="string">'document'</span>)</span><br><span class="line">        <span class="keyword">for</span> block <span class="keyword">in</span> blocks(file):</span><br><span class="line">            <span class="keyword">for</span> filter <span class="keyword">in</span> self.filters:</span><br><span class="line">                block=filter(block,self.handler)</span><br><span class="line">            <span class="keyword">for</span> rule <span class="keyword">in</span> self.rules:</span><br><span class="line">                <span class="keyword">if</span> rule.condition(block):</span><br><span class="line">                    last=rule.action(block,self.handler)</span><br><span class="line">                    <span class="keyword">if</span> last:<span class="keyword">break</span></span><br><span class="line">        self.handler.end(<span class="string">'document'</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BasicTextParser</span><span class="params">(Parser)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,handler)</span>:</span></span><br><span class="line">        Parser.__init__(self,handler)</span><br><span class="line">        self.addRule(ListRule())</span><br><span class="line">        self.addRule(ListItemRule())</span><br><span class="line">        self.addRule(TitleRule())</span><br><span class="line">        self.addRule(HeadingRule())</span><br><span class="line">        self.addRule(ParagraphRule())</span><br><span class="line"></span><br><span class="line">        self.addFilter(<span class="string">r'\*(.+?)\*'</span>,<span class="string">'emphasis'</span>)</span><br><span class="line">        self.addFilter(<span class="string">r'(http://[\.a-zA-Z/]+)'</span>,<span class="string">'url'</span>)</span><br><span class="line">        self.addFilter(<span class="string">r'([\.a-zA-Z]+@[\.a-zA-Z]+[a-zA-Z]+)'</span>,<span class="string">'mail'</span>)</span><br><span class="line">handler=HTMLRenderer()</span><br><span class="line">parser=BasicTextParser(handler)</span><br><span class="line">parser.parse(sys.stdin)</span><br></pre></td></tr></table></figure>
<p>**</p>
<p>对于markup.py中15行的代码，起初我认为是层层调用并return，最终这句话可写成<br>re.sub(r’\<em>(.+?)\</em>‘,’<em>%s&lt;\em&gt;’%match.group(1),block)，因而不太能理解match的定义赋值方<br>式，后来查询了re.sub()的参数解释，误以为此处函数会将匹配对象传递给match，因而这句话得以<br>运行。但最后却发现此处’<em>%s&lt;\em&gt;’%match.group(1)为一个字符串，因为并不会被传递匹配对象。<br>比如，在python解释器中运行re.sub(r’*(.+?)*‘,’<em>%s&lt;\em&gt;’%match.group(1),block)，仍然得<br>到报错：match未定义。<br>后经询问后发现，此处15行代码不应return代入后理解，而是：handler.sub(name)会返回substitution<br>的函数名，此处为re.sub(r’*(.+?)*‘,substitution,block)，中间为一函数，因而此行代码运行时<br>匹配对象会传递给substitution函数，作为match的值，从而成功运行。<br>比如，在python解释器中运行re.sub(r’*(.+?)*‘,sub_emphasis,’abc<em>123</em>abc’)（前面已输入<br>sub_emphasis(match)的函数），会得到abc<em>123</em>abc。</em></em></em></p>
<p>**</p>
<p>上述代码在命令窗口中的运行命令$ python markup_py <test_input.txt> test_output.html</test_input.txt></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/知识碎片/" rel="tag">#知识碎片</a>
          
            <a href="/tags/yield/" rel="tag">#yield</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/markdown书写规则/" rel="next" title="markdown书写规则">
                <i class="fa fa-chevron-left"></i> markdown书写规则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="dourzz" />
          <p class="site-author-name" itemprop="name">dourzz</p>
          <p class="site-description motion-element" itemprop="description">正在从门缝往里钻的程序媛</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dourzz" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#util-py"><span class="nav-number">1.</span> <span class="nav-text">util.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#handlers-py"><span class="nav-number">2.</span> <span class="nav-text">handlers.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rules-py"><span class="nav-number">3.</span> <span class="nav-text">rules.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markup-py"><span class="nav-number">4.</span> <span class="nav-text">markup.py</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dourzz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
