<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2017.04,任务清单,进度清单," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="四月计划清单">
<meta property="og:type" content="article">
<meta property="og:title" content="四月计划">
<meta property="og:url" content="http://yoursite.com/2017/03/29/四月计划/index.html">
<meta property="og:site_name" content="dourzz|豆豆">
<meta property="og:description" content="四月计划清单">
<meta property="og:updated_time" content="2017-04-07T15:38:20.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四月计划">
<meta name="twitter:description" content="四月计划清单">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 四月计划 | dourzz|豆豆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">dourzz|豆豆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">day day up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                四月计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-29T23:51:02+08:00" content="2017-03-29">
              2017-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计划/" itemprop="url" rel="index">
                    <span itemprop="name">计划</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>四月计划清单</strong><br><a id="more"></a></p>
<h1 id="C-语言相关"><a href="#C-语言相关" class="headerlink" title="C++语言相关"></a>C++语言相关</h1><ol>
<li>《C++ primer》需重看一遍，结合《effective C++》</li>
<li>《深入探索C++对象模型也需要看》</li>
<li>《STL源码剖析》</li>
<li>能完成STL源码的简单实现（若时间不够可每周完成一个容器）</li>
</ol>
<h1 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h1><ol>
<li>刷leetcode上的题目</li>
<li>《剑指offer》，《程序员代码面试指南等书》</li>
<li>基本知识点的掌握（红黑树，排序等）</li>
</ol>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><ol>
<li>操作系统（内核，线程池，汤子瀛的书）</li>
<li>计算机网络（tcp/ip详解卷1，谢希仁的书）</li>
</ol>
<h1 id="linux环境编程"><a href="#linux环境编程" class="headerlink" title="linux环境编程"></a>linux环境编程</h1><ol>
<li>《unix高级环境编程》</li>
<li>《unix网络编程》</li>
<li>《多线程服务端开发》</li>
<li>《linux/unix系统编程手册》</li>
<li>《unix/linux编程实践教程》</li>
<li>在上述书中选合适的开始看，起码四月份应该对这方面知识点有大致了解</li>
<li>学习使用linux（基本shell指令等）</li>
</ol>
<h1 id="项目相关"><a href="#项目相关" class="headerlink" title="项目相关"></a>项目相关</h1><ol>
<li>写好STL源码（四月便开始）</li>
<li>看了linux环境编程初期可尝试做web服务器等</li>
<li>阅读redis源码</li>
</ol>
<h1 id="大致规划"><a href="#大致规划" class="headerlink" title="大致规划"></a>大致规划</h1><ol>
<li>四五月份重点（C++语言，刷题，网络编程多线程编程相关，后期进入状态有精力争取开始读源码，抓项目）<pre><code>- C++语言基础（effective，primer，object model）
- 实现STL源码（最好一周一个part）
- 保持刷题（hihocoder，leetcode，剑指offer等）
- 学习linux下编程以及网络编程(15号前争取尽量读完unix/linux编程实践教程)
- 仔细阅读tcp/ip详解，操作系统等
- 后期相关书籍（unix网络编程)
- 可以读实际源码（redis，muduo，加油争取！）
- 今早明确要做的项目（课程项目，网络编程相关）
- 有空可以看看python脚本语言，大致了解
- 时不时刷牛客（笔试题等）和参加hihocoder比赛等，保持警惕！早睡早起
</code></pre></li>
<li>六月份开始抓紧做项目（四五月要确立项目内容），同时阅读源码，复习C++，仔细看网络和操作系统。</li>
<li>四月每周安排：<pre><code>&lt;font color=red&gt;- 每天保持刷三题（可分早中晚，注意对基础的关注）
- 上午看C++（15号前尽量刷完effective，结合primer相关章节）
- 下午看unix/linux编程实践教程（结合APUE个别章节，看到一定程度开始看unp）
- 晚上可以写stl源码或者忙项目相关（做小型c++相关项目或者course或者着手准备项目问题）
- 结合相关内容，有时记得看看计算机网络基础相关，操作系统基础相关（tcp/ip详解，现代操作系统）&lt;/font&gt;
- 关注有没有合适实习机会
</code></pre></li>
<li>个人面试问题总结<pre><code>- 没有项目，实践经验匮乏，面试尴尬。（重中之重，力求做出至少一个小型能写上简历的项目）
- 基础一般（C++开发所需能力点：C++语言基础并不熟，算法仍然不足以应付笔试面试，基础知识如数据库设计模式操作系统网络等都不太熟不足以应付笔试，c++开发所需技能多线程编程网络编程都不会。）
- 简历：没有足够的项目（aim：独立开发的c++/c小型项目+course（可选）+...），专业技能一栏匮乏（aim：多多电亮技能树，C/C++熟悉精通，熟读STL源码（模拟写过），精通常用数据结构算法，熟悉linux系统和其常用命令及脚本编程（shell，gcc，gdb，make），熟悉linux系统编程，网络编程，若能阅读完redis源码了解python写上更佳）
- 保证基础！努力增加项目！努力增加面试可聊点！针对项目各种问题努力准备！面试中详细表述！后期准备面试各个常问的概括性问题（如何证明自己的技术能力等）。
- 加油！加油！
- offer = 项目+基础+语言表达+自信！准备完善才能自信！
- 总之：项目 + C++ + linux + 网络编程/多线程编程 + 各个经典算法题数据结构 + 操作系统计算机网络等基础知识 = C/C++研发！目标秋招！加油！
</code></pre></li>
<li>倒计时<ul>
<li>四月（完成度：）</li>
<li>五月（完成度：）</li>
<li>六月（完成度：）</li>
<li>七月（完成度：）</li>
<li>八月（完成度：）</li>
<li>九月（go！！！）</li>
</ul>
</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2017-04/" rel="tag">#2017.04</a>
          
            <a href="/tags/任务清单/" rel="tag">#任务清单</a>
          
            <a href="/tags/进度清单/" rel="tag">#进度清单</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/resource-management/" rel="next" title="resource management">
                <i class="fa fa-chevron-left"></i> resource management
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/item-27/" rel="prev" title="item 27">
                item 27 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="dourzz" />
          <p class="site-author-name" itemprop="name">dourzz</p>
          <p class="site-description motion-element" itemprop="description">正在从门缝往里钻的程序媛</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dourzz" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-语言相关"><span class="nav-number">1.</span> <span class="nav-text">C++语言相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构和算法"><span class="nav-number">2.</span> <span class="nav-text">数据结构和算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">3.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux环境编程"><span class="nav-number">4.</span> <span class="nav-text">linux环境编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目相关"><span class="nav-number">5.</span> <span class="nav-text">项目相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大致规划"><span class="nav-number">6.</span> <span class="nav-text">大致规划</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dourzz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
